<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="feeproject.css">
    <!-- <link rel="stylesheet" type="text/css" href="coustom.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet"> 
  </head>
  <body>
  <header>
      <nav class ="navbar">
        <div class = "container">
          <a href = "#" class = "navbar-brand">Web blog</a>
          <div class = "navbar-nav">
            <a href = "feeproject.html">home</a>
            <a href = "blog.html">blog</a>
            <a href = "about.html">about</a>
            <a href = "signup.html">Sign up</a>
          </div>
        </div>
      </nav>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="banner.css" />
  </head>
  <body>
    <section class="banner">
      <div class="banner-content">
        <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Web </span> Blog
          </h1>
          <p>Explore the Discoveries of universe</p>
      </div>
   </section>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28"
      preserveAspectRatio="none">
      <defs>
        <path
          id="gentle-wave"
          d="M-160 44c30 0
        58-18 88-18s
        58 18 88 18
        58-18 88-18
        58 18 88 18
        v44h-352z"/>
      </defs>
      <g class="waves">
        <use
          xlink:href="#gentle-wave"
          x="50"
          y="0"
          fill="#03ffff"
          fill-opacity=".2"/>        
        <use
          xlink:href="#gentle-wave"
          x="50"
          y="3"
          fill="#03ffff"
          fill-opacity=".5"/>
        <use
          xlink:href="#gentle-wave"
          x="50"
          y="6"
          fill="#03ffff"
          fill-opacity=".9"/>
      </g>
    </svg>
      </div>
    </header>

  <design>
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2 >Web blog</h2>        
        </div> 
        <div class = "design-content">
          <div class = "design-item">
            <div class = "design-img">
             <img src = "images/art-design-1.jpg" alt = "" >           
            </div>
            <div class = "design-title">
              <a href = "#">“ Rome is the city of echoes, the city of illusions, and the city of yearning.” </a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-2.jpg" alt = "">
              
            </div>
            <div class = "design-title">
              <a href = "#">"Between every two pines is a doorway to a new world."
              </a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
            <img src = "images/art-design-2.jpg" alt = ""> 
            </div>
            <div class = "design-title">
              <a href = "#">"The creation of a thousand forests is in one acorn."</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-4.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">"Have nothing in your home that you don't know to be useful or believe to be beautiful." —William Morris</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-5.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">"Technology like art is soaring exercise of human imagination"</a>
            </div>
          </div>
          <div class = "design-item">
            <div class = "design-img">
              <img src = "images/art-design-1.jpg" alt = "">
            </div>
            <div class = "design-title">
              <a href = "#">“You never change things by fighting the existing reality.
                To change something, build a new model that makes the existing model obsolete.”</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2 id="one">Latest Blog</h2>
          
        </div>
        <div class = "blog-content" >
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/Andromeda-Galaxy-Milky-Way.jpg" alt = "">
              
            </div>
            <div class = "blog-text">
             
              <h2> "Milky Way Galaxy, large spiral system of about several hundred billion stars, one of which is the Sun."</h2>
              <p>Milky Way Galaxy, large spiral system consisting of several hundred billion stars, one of which is the Sun. It takes its name from the Milky Way, the irregular luminous band of stars and gas clouds that stretches across the sky as seen from Earth. Although Earth lies well within the Milky Way Galaxy, astronomers do not have as complete an understanding of its nature as they do of some external star systems.the cosmic universe of which the Galaxy is only a small part, see cosmology.</p>
              <a href = "page1.html">Read More</a>
            </div>
          </div>
          

          <div class = "blog-item" >
            <div class = "blog-img">
              <img src = "images/201210-spacex.jpg" alt = "">
              
            </div>
            <div class = "blog-text">
              
              <h2> "Nikola Tesla was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist."</h2>
              <p>Nikola Tesla was a genius inventor who created some groundbreaking inventions. Tesla also collaborated with many big names and companies in history.
                Because some of his ideas were considered far out there at the time, Tesla is often featured in science fiction television shows and movies. Here we shine a light on some of his most notable works and explore some other commonly asked questions about the man and his life.</p>
              <a href = "page2.html">Read More</a>
            </div>
          </div>
        

          <div class = "blog-item" >
            <div class = "blog-img">
              <img src = "images/Artificial-Intelligence-Growth.jpg" alt = "">
              
            </div>
            <div class = "blog-text">
              
              <h2>"Artificial Intelligence Surpasses Human Understanding"</h2>
              <p>Artificial intelligence (AI) is the intelligence of machines or software, as opposed to the intelligence of humans or animals. It may also refer to the corresponding field of study, which develops and studies intelligent machines, or to the intelligent machines themselves. AI technology is widely used throughout industry, government and science.Problem solving, particularly in artificial intelligence, may be characterized as a systematic search through a range of possible actions in order to reach some predefined goal or solution. </p>
              <a href = "page3.html">Read More</a>
            </div>
          </div>
          
          
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/consoles2.avif" alt = "">
             
            </div>
            <div class = "blog-text">
              
              <h2>"Video Games the ultimate legacy"</h2>
              <p>Gaming is when you play video games on a computer, console, or phone. It’s a fun way to relax and have a good time. You can play alone or with friends and even people from all over the world. Some games are short and easy, while others are long and challenging. You can play games that make you think hard or games that let you explore new worlds. Gaming can be just for fun or you can even make it your job if you get really good at it.
              your hand must have good reflex to make it.</p>
              <a href = "page4.html">Read More</a>
            </div>
          </div>
      

          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/SpaceX-Tesmanian_1600x.jpg" alt = "">
              
            </div>
            <div class = "blog-text">
              
              <h2>"The Stock market is device of transfering money"</h2>
              <p> the stock market normally deals with long term securities, including both private and government securities. The securities market is considered as the most important component of the capital market. It deals with long term funds of different kinds which may be raised through open market securities or through negotiated loans.
                The open market securities are securities are purchased and sold openly in the market. </p>
              <a href = "page5.html">Read More</a>
            </div>
          </div>
          
          
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "images/Andromeda-Galaxy-Milky-Way.jpg" alt = "">
              
            </div>
            <div class = "blog-text">
              
              <h2> "Money Heist"</h2>
              <p>Travel is a pursuit that awakens the spirit of adventure within us, propelling us to explore the far reaches of the globe. Whether it's the allure of pristine beaches, the charm of ancient cities, or the mystique of uncharted territories, travel has the power to enrich our lives in countless ways. Join us on a journey through the captivating world of travel as we share tales of discovery, inspiration, and the beauty of diverse cultures.</p>
              <a href = "page6.html">Read More</a>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    
    <footer>
      <div>
        <a href = "login.html">login</a>
        </div>
      <span>   Web blog is created by Sannidhaya Sharma</span>
    </footer>
    
    
  </body>
</html>